<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/fonts.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="wrapper">
			<header>
				<div class="contacts">
					<a href="#">(044)123-45-67</a><a href="#">(044)567-89-10</a>
				</div>
				<form action="#">
					<fieldset>
						<input type="text" name="" id="" placeholder="логин">
						<input type="password" name="" id="" placeholder="пароль">
						<a href="#" class="sign-in">вход</a>
						<a href="#" class="sign-up">регистрация</a>
						<a href="#" class="forgot-pass">забыли пароль?</a>
					</fieldset>
				</form>
				<ul class="header-nav">
					<li><a href="#" class="home"></a></li>
					<li><a href="#" class="map"></a></li>
					<li><a href="#" class="message"></a></li>
				</ul>
			</header>
			<h1>
				<a href="#">
					<img src="img/logo.jpg" alt="zazor.com.ua" class="logo">
				</a>
			</h1>
			<nav class="main-nav">
				<ul>
					<li><a href="#" class="about-company">о компании</a></li>
					<li><a href="#" class="payment">оплата</a></li>
					<li><a href="#" class="delivery">доставка</a></li>
					<li><a href="#" class="articles">статьи</a></li>
					<li><a href="#" class="nav-contacts">контакты</a></li>
				</ul>
				<span id="goods-output">товаров:<span class="amount">0</span></span>s
				<span id="amount-output">на сумму:  <span class="amount">0,00 грн.</span></span>
			</nav>
			<div class="form-search">
				<div class="form-search-by-car">
					<form action="#">
						
					</form>
				</div>

				<div class="form-search-tires">
					<form action="#">
						
					</form>
				</div>

				<div class="form-search-wheels">
					<form action="#">
						
					</form>
				</div>
			</div>

			<aside class="product-catalog">
				<h4>каталог продукции:</h4>
				<section class="category -tires">
					<h5><a href="#">шины</a></h5>
					<ul>
						<li><a href="">Наименование 1</a></li>
						<li><a href="">Наименование 2</a></li>
						<li><a href="">Наименование 3</a></li>
						<li><a href="">Наименование 4</a></li>
					</ul>
				</section>
				<section class="category -wheels">
					<h5><a href="#">диски</a></h5>
					<ul>
						<li><a href="">Наименование 1</a></li>
						<li><a href="">Наименование 2</a></li>
						<li><a href="">Наименование 3</a></li>
						<li><a href="">Наименование 4</a></li>
					</ul>
				</section>
				<section class="category -bolt">
					<h5><a href="#">болты</a></h5>
					<ul>
						<li><a href="">Наименование 1</a></li>
						<li><a href="">Наименование 2</a></li>
						<li><a href="">Наименование 3</a></li>
						<li><a href="">Наименование 4</a></li>
					</ul>		
				</section>
			</aside>

		</div>
		<footer>
			<nav class="footer-nav">
				<ul>
					<li><a href="">О компании</a></li>
					<li><a href="">Доставка</a></li>
					<li><a href="">Статьи</a></li>
					<li><a href="">Контакты</a></li>
				</ul>
			</nav>
			<span>Создадим сайт &copy Global Vision</span>
		</footer>
	</body>
</html>